#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=user\ passw
comment1.target=GUI(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ clearAll()
comment3.params=atts
comment3.target=void\ attemptsPop(int)
comment4.params=
comment4.target=void\ errorMessage()
comment5.params=
comment5.target=void\ uhOhPop()
comment6.params=
comment6.target=int\ getAttempts()
comment7.params=
comment7.target=void\ unLockPop()
numComments=8
