#BlueJ class context
comment0.target=UserInteraction
comment1.params=file
comment1.target=UserInteraction(java.lang.String)
comment1.text=\r\n\ constructs\ a\ userInteraction\ with\ a\ name,\ password,\ and\ a\ filename\ to\ save\ the\ data\ in.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ getNewPassword()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ saveData()
comment13.text=\r\n\ writes\ the\ username\ and\ encrypted\ password\ to\ a\ file\r\n
comment14.params=
comment14.target=void\ readData()
comment14.text=\r\n\ reads\ data\ from\ the\ file\ and\ displays\ to\ the\ screen\r\n
comment15.params=
comment15.target=void\ lockScreen()
comment15.text=\r\n\ takes\ input\ from\ the\ user,\ if\ the\ inputs\ are\ correct,\ the\ system\ opens,\ if\ not,\ the\ system\ locks.\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ unLocktoLock()
comment19.params=s
comment19.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=
comment2.target=UserInteraction()
comment2.text=\r\n\ constructs\ a\ UserInteraction\ without\ a\ username\ or\ a\ password.\r\n
comment20.params=s
comment20.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=int\ getCount()
comment3.text=try\ \r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ new\ BluetoothHandler().go();\r\n\ \ \ \ \ \ \ \ }\ catch\ (Exception\ ex)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Logger.getLogger(BluetoothHandler.class.getName()).log(Level.SEVERE,\ null,\ ex);\r\n}
comment4.params=
comment4.target=void\ addSecurityQuestion()
comment4.text=\r\n\ Adds\ a\ security\ question\ and\ answer\ to\ their\ respective\ arraylists.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ firstUser()
comment7.text=\r\n\ prompts\ the\ user\ with\ entering\ a\ username\ and\ a\ password.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ forgotPassword()
comment9.text=\r\n\ If\ the\ user\ has\ security\ questions\ setup,\ the\ method\ prompts\ them\ a\ security\ question\ at\ random.\ \r\n\ If\ they\ answer\ correctly,\ they\ are\ able\ to\ reset\ the\ password.\ \r\n\ If\ they\ do\ not\ have\ any\ security\ questions,\ the\ user\ is\ to\ enter\ the\ username\ correctly\ in\ place\ of\ \r\n\ a\ security\ question.\ If\ the\ user\ fails\ to\ enter\ the\ username\ or\ answer\ correctly\ 3\ times,\ the\ system\ locks.\r\n
numComments=21
