#BlueJ class context
comment0.target=WirelessHandler
comment1.params=
comment1.target=WirelessHandler()
comment1.text=\r\n\ default\ constructor\r\n
comment2.params=
comment2.target=void\ open()
comment2.text=\r\n\ sends\ the\ open\ signal\ to\ the\ raspberry\ pi\r\n
comment3.params=
comment3.target=void\ lock()
comment3.text=\r\n\ sends\ the\ lock\ signal\ to\ the\ raspberyy\ pi\r\n
comment4.params=
comment4.target=void\ alarm()
comment4.text=\r\n\ sends\ the\ alarm\ signal\ to\ the\ raspberry\ pi\r\n
numComments=5
